{
  "name": "View2Earn",
  "displayName": "View2Earn",
  "expo": {
    "name": "View2Earn",
    "slug": "view2earn",
    "version": "1.0.1",
    "runtimeVersion": "1.0.1",
    "updates": {
      "url": "https://u.expo.dev/bf3aab4e-1913-4e19-bc26-e6f6c78d80fe"
    },
    "android": {
      "package": "com.view2earn"
    },
    "extra": {
      "eas": {
        "projectId": "bf3aab4e-1913-4e19-bc26-e6f6c78d80fe"
      }
    },
    "plugins": [
      "expo-updates"
    ],
    "owner": "rabiukano",
    "ios": {}
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5278018921408798~9302302185",
    "ios_app_id": "ca-app-pub-5278018921408798~9302302185",
    "delay_app_measurement_init": true
  }
}
